(dp1
S'std'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I73
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x03\x9e`M\x03~\x91@\xb6\xac\xad\r\xcc\x86s@?C\xa3\x92\xe6+D@\xcb\xed\x9e\xe2\\\x1eh@1\xa8t\x94A\x7fs@\xdc\xde\xa1B\x11\x95\x9c@\xd6\xaf\x11\x97\x08\x94\xa8@\xceZu\xfbD\x9d\xef?x\xf6\xb8\xd6\xe8\x80\x91@%\xe4\x99\x0c\x15\x86s@\xce)\x81\x00\xe2/D@\x9c"\xa3\xa2\x80\x14h@\x85\xad@\x02\xac}s@`\rJ\re\xa8\x9c@\xf1k\xde^\xac\x96\xa8@\xac\xb1~pU\x91\xef?\x16\x14\x0f\x04\x94\x041@kC\xaa\xa6,\xc9"@b\xa5\xce\x91\xb3e\x01@D\xc1\xf9\xf8\xab>\x1a@m\xcc\x189n\x16 @\xda\xe7\xb3+D\xa14@\xa7\xfa\x10\xdf\xc8K<@\n\xb2d^\xd9\x0c\xd5?\x12\xbcy\xde\x93\x061@\x87+\x92I\xec\xc7"@KL\xd3w\xaeg\x01@\x002\xbf\x07\xfc?\x1a@\x95\xa1he\xbb\x17 @?\xe2\xf3\xec\xa3\x9c4@\x01\xc89\xaf\xc0I<@fF^\x8e\xa9\n\xd5?A8\xd1\xbe`\x071@\x9c#^\xa0\xb7\xc6"@\xdf\xb0\xcb4\xbai\x01@\xf7d\xb2\xa0\xda@\x1a@-;)R2\x18 @\x0f\t\xa9$\xf3\x9a4@$+w\x1c\xc6I<@\x1b\xc7\x11\xdfB\x07\xd5?k9\xe4P\x0f\x081@O\x89\xb3\x9c=\xc5"@8\xf7\xf2\xb6\xe8n\x01@p\xf8}\x11\x1d9\x1a@\x10hF\xf9\xb1\x15 @\x8fz\xd4fm\x9a4@\xfb\xbd.M/J<@\xa2\x89\xe2r#\x02\xd5?\xab\x8a\x88\xb9p\n1@lq\xb3\xd0\x9f\xc3"@\xca\xef\xda\xafp_\x01@\x9f\xbd\x03&%)\x1a@\xfb\xdeQ7e\t @\xaf\xe6\x81\xbc\xc2\x9a4@\x93\x15\xf1\xe6\x08K<@\xeci$\xa3s\xfd\xd4?\xd2!s\x18\xdb\r1@\x1e*\xcf\xc3\x1b\xc2"@\xf2\x89\xf1\x9a\x17_\x01@\xef\x0b\xb0D\xff\x1f\x1a@[{\xc5\xdea\x05 @\x1f\x8f~\x06\xc4\x9e4@\xcc\xa9\xc6\x97\x0eM<@\x97\xb7\xf1ws\xf9\xd4?\xf6+\t\xb1\xae\x101@\x8a\x8e\x11-\xb5\xc0"@E\x8f0\xa2\xb9g\x01@.\xc6\xc9\x902\x1a\x1a@7\xe1\x91\x83\x90\x04 @\xfc\x8f\xd0\xa8\xaa\xa44@C\x11\xcd\x1cOP<@\x14P[\xffT\xf4\xd4?'
tbsS'feature'
p8
(lp9
(dp10
S'src'
p11
(lp12
(I0
I7
tp13
asS'form'
p14
(ishare
eqn
p15
(dp16
S'kind'
p17
S'pow'
p18
sS'weight'
p19
I1
sS'coef'
p20
I2
sbsa(dp21
g11
(lp22
(I1
I7
tp23
asg14
g15
sa(dp24
g11
(lp25
(I5
I7
tp26
asg14
g15
sa(dp27
g11
(lp28
(I6
I7
tp29
asg14
g15
sa(dp30
g11
(lp31
(I7
I7
tp32
asg14
g15
sa(dp33
g11
(lp34
(I8
I7
tp35
asg14
g15
sa(dp36
g11
(lp37
(I9
I7
tp38
asg14
g15
sa(dp39
g11
(lp40
(I12
I7
tp41
asg14
g15
sa(dp42
g11
(lp43
(I0
I8
tp44
asg14
g15
sa(dp45
g11
(lp46
(I1
I8
tp47
asg14
g15
sa(dp48
g11
(lp49
(I5
I8
tp50
asg14
g15
sa(dp51
g11
(lp52
(I6
I8
tp53
asg14
g15
sa(dp54
g11
(lp55
(I7
I8
tp56
asg14
g15
sa(dp57
g11
(lp58
(I8
I8
tp59
asg14
g15
sa(dp60
g11
(lp61
(I9
I8
tp62
asg14
g15
sa(dp63
g11
(lp64
(I12
I8
tp65
asg14
g15
sa(dp66
g11
(lp67
(I0
I2
tp68
asg14
I0
sa(dp69
g11
(lp70
(I1
I2
tp71
asg14
I0
sa(dp72
g11
(lp73
(I5
I2
tp74
asg14
I0
sa(dp75
g11
(lp76
(I6
I2
tp77
asg14
I0
sa(dp78
g11
(lp79
(I7
I2
tp80
asg14
I0
sa(dp81
g11
(lp82
(I8
I2
tp83
asg14
I0
sa(dp84
g11
(lp85
(I9
I2
tp86
asg14
I0
sa(dp87
g11
(lp88
(I12
I2
tp89
asg14
I0
sa(dp90
g11
(lp91
(I0
I3
tp92
asg14
I0
sa(dp93
g11
(lp94
(I1
I3
tp95
asg14
I0
sa(dp96
g11
(lp97
(I5
I3
tp98
asg14
I0
sa(dp99
g11
(lp100
(I6
I3
tp101
asg14
I0
sa(dp102
g11
(lp103
(I7
I3
tp104
asg14
I0
sa(dp105
g11
(lp106
(I8
I3
tp107
asg14
I0
sa(dp108
g11
(lp109
(I9
I3
tp110
asg14
I0
sa(dp111
g11
(lp112
(I12
I3
tp113
asg14
I0
sa(dp114
g11
(lp115
(I0
I4
tp116
asg14
I0
sa(dp117
g11
(lp118
(I1
I4
tp119
asg14
I0
sa(dp120
g11
(lp121
(I5
I4
tp122
asg14
I0
sa(dp123
g11
(lp124
(I6
I4
tp125
asg14
I0
sa(dp126
g11
(lp127
(I7
I4
tp128
asg14
I0
sa(dp129
g11
(lp130
(I8
I4
tp131
asg14
I0
sa(dp132
g11
(lp133
(I9
I4
tp134
asg14
I0
sa(dp135
g11
(lp136
(I12
I4
tp137
asg14
I0
sa(dp138
g11
(lp139
(I0
I5
tp140
asg14
I0
sa(dp141
g11
(lp142
(I1
I5
tp143
asg14
I0
sa(dp144
g11
(lp145
(I5
I5
tp146
asg14
I0
sa(dp147
g11
(lp148
(I6
I5
tp149
asg14
I0
sa(dp150
g11
(lp151
(I7
I5
tp152
asg14
I0
sa(dp153
g11
(lp154
(I8
I5
tp155
asg14
I0
sa(dp156
g11
(lp157
(I9
I5
tp158
asg14
I0
sa(dp159
g11
(lp160
(I12
I5
tp161
asg14
I0
sa(dp162
g11
(lp163
(I0
I6
tp164
asg14
I0
sa(dp165
g11
(lp166
(I1
I6
tp167
asg14
I0
sa(dp168
g11
(lp169
(I5
I6
tp170
asg14
I0
sa(dp171
g11
(lp172
(I6
I6
tp173
asg14
I0
sa(dp174
g11
(lp175
(I7
I6
tp176
asg14
I0
sa(dp177
g11
(lp178
(I8
I6
tp179
asg14
I0
sa(dp180
g11
(lp181
(I9
I6
tp182
asg14
I0
sa(dp183
g11
(lp184
(I12
I6
tp185
asg14
I0
sa(dp186
g11
(lp187
(I0
I7
tp188
asg14
I0
sa(dp189
g11
(lp190
(I1
I7
tp191
asg14
I0
sa(dp192
g11
(lp193
(I5
I7
tp194
asg14
I0
sa(dp195
g11
(lp196
(I6
I7
tp197
asg14
I0
sa(dp198
g11
(lp199
(I7
I7
tp200
asg14
I0
sa(dp201
g11
(lp202
(I8
I7
tp203
asg14
I0
sa(dp204
g11
(lp205
(I9
I7
tp206
asg14
I0
sa(dp207
g11
(lp208
(I12
I7
tp209
asg14
I0
sa(dp210
g11
(lp211
(I0
I8
tp212
asg14
I0
sa(dp213
g11
(lp214
(I1
I8
tp215
asg14
I0
sa(dp216
g11
(lp217
(I5
I8
tp218
asg14
I0
sa(dp219
g11
(lp220
(I6
I8
tp221
asg14
I0
sa(dp222
g11
(lp223
(I7
I8
tp224
asg14
I0
sa(dp225
g11
(lp226
(I8
I8
tp227
asg14
I0
sa(dp228
g11
(lp229
(I9
I8
tp230
asg14
I0
sa(dp231
g11
(lp232
(I12
I8
tp233
asg14
I0
sasS'w'
g3
(g4
(I0
tS'b'
tRp234
(I1
(I73
tg7
I00
S'\x94\xd3=\xc0\xb1\x083@\xfc\x02\x10\x8b!\xf9\xdc?\xfb\xc8\x19\xdb\xe4\xc2\n\xc04b\xd4\xc3P\x1e\xe1\xbf\x12\x10\xf7\x8a[\xce\x08\xc0\x08x\x19\x8c\xfa}\x08@\xa0\x18\xc8\xee_o\xe0?6Z\xc4\x07\xb4U\xfc\xbf\xbb\x8cF\xb7\xf36\xce\xbfPX\x19\x1e\xd9`\xb0?.\xf0\x0b\xf9\xda\xd6\x0b@v\xb2$}f\n\xdd?\xd8\x99\xc6\xc76\xbb\xe7?\x88|\xc0\xf4\xc1\xf2\xe5\xbfd)W\xc0TU\xea\xbf\x1e\x01\x80T\x8e\xf9\xfc?\x86\xbbZ\xdb\x984\xd2?\xd2x\xf2C(\xa5\x07@\xb5\xe4\x1d&\xd3\x13\xe9\xbf\xae\x9a\x14i\x02\x0f\xe5?\xe6k\\c;\x90\xe1?\xd2\x99b`\xcb\xe8\xf3\xbf\x00\x00\xfd\xbc\xb2\xd2\x13\xbf\x01Y\xce[7\xe5\xdb\xbf\x00v\xe7\x95=\xa0\x91?\xdd\xe3\x86\xaa\xbcQ\r\xc0\xcc\x82\xdd\xfc/A\xf0?x\xa4\xfb\xabA,\xdb\xbf\x82\xf7\nu\xf8,\xf6\xbf\x8b\xdc\xd5\x93-n\xf5?dS\x90\xe2e\x80\xdf\xbf\x9c\x19cK\xc6)\xe7?\xa8\x04D^\xac\x9d\xd1\xbfL\x18\xea\xf7\xdb\xc2\xd9\xbf@\xcea\x01\xe5W\x96?\xa0\x1eP\xb5\x01\x99\xc1\xbf<\xac\'\xcb\xfa\xc6\xe5\xbf\x846\x86\xeb\xb7o\xf1?HO\xa3W\xf2\xf6\xdd?Hb\xde\xad\xdd\x99\xd8\xbf\x00\xe8\xe6\xc5q\xa7\xa0\xbfA1b\xdcRp @!\xa7\x98\xe42\xb6\x03\xc08U\x97V\xd6\x86\xc2?\x8d\x19\x02\x8f\xa3\xeb\xf0?0d)\x05j5\xf6\xbf\x97X35\xda\x91\xea\xbf*\xabK%"\x8e\xd2\xbf \x18(Sz&\xb5?\x10\xb9\xa0\x89\xd1\xe7"\xc0\xbe\xe2o\xde+\xba\r@P\x94}U\xa2\x83\xd0?\x18\xba\xe3\xf0\xf4m\xdd?_\xc7\x92\xe7\\\xce\xf2\xbf\x0c\x8ds\xc9$g\xd1\xbf\x02\x87,\xbc\xe8\xcd\xe4?\xb0\x04q\x84i:\xd3?\xa0\x7f\xb2\x833U\xb8?n1\x03\x81\x8e}\x03@\x80\xfd\xd9\x16\xc7\r\x92\xbf(\xab\x06\x8b\xa8 \xff?\xc2\xe4<s \xbe\xfb\xbf\xc8 ?\n_\xa9\xee\xbf~\xf3\x019:\xbd\xee?\x80)>\xf3\xef\x92\xcf\xbf.\xef\xe1g\xce%0@\xacM}Y\x13N\x11\xc0<c\xad\x87\xa1}\xc0\xbf&\xa1\x8f\xbdX\xc6\xfb?`\xf4\xf0KN>\xbf?\xc4\xe2o\x82,\xa4\x07@ \xc3\x87\x0f\x1f\xb1\xbf?\x00d\xdf\x92#\xe4\xa4?'
tbsS'mean'
p235
g3
(g4
(I0
tS'b'
tRp236
(I1
(I73
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00_X\xb85/d\x84@\xda\xc8\x87\x8d\t\xce~@\xdf\x9d\xe6\x1bg\\!@\'\xd5\x89\xb8\x90\\^@\xb6?\xb5\x1a\xd1ff@\xb7>\xbb\x03\xc5\xf8\x92@\xeft\xe0\xe0\nO\xa1@\xdfM\x83s{\xc8\x08@\x03\xc3\x93\x1eXj\x84@\xda\xdd\xbb\xe5}\xd0~@\x01\xa0:WPl!@z\x1fa\xc9xV^@_\xac+\xb3mgf@\x9a_\xfa\x12 \x02\x93@\x0f\x1c\\anR\xa1@\xfd\xb2\x1cci\xc8\x08@\xaa\xeaC!\x98\x063@\xdc-\'XF\x1e4@\x1dz\x04\xa1`\xd3\xff?\xd6\x1e\xe1\x934\xc7!@5!\x99A\xddw%@9a\x9eN\xf3\x14<@\xf0ek\x8d\xd7\xccB@K\x07\xd7F\x8d\xaa\xfb?\x02\xbd\xd4\x19\x17\x063@+0\x0e\x95\x10\x1e4@\xa8\\\xfd\xed\x1f\xd5\xff?B\xea\xbc\xd5T\xc7!@yx];Ox%@\x7f\x88\xf5Ya\x11<@\xa5\xf2a\xdc\xaf\xcbB@j\xc5\xfc\x7f\xf4\xaa\xfb?\x86\x9f\xb6\xbc\x1d\x043@\xe4\xfd\xd0\x13\xfb\x1d4@\x01\x93k.~\xd9\xff?\xd0\x0f\xf8\xb2\xb5\xc6!@b\xe3\xd8\x8f\xd4x%@\x02k\xd7\xfcg\x0f<@\xc3J4m\xa8\xcaB@u\xaf^\xe8\x16\xab\xfb?G\xe4+%\x85\x023@\xe4\xfd\xd0\x13\xfb\x1d4@\xf1\x954$\xbe\xdf\xff?PV\xa0\xf3\xe2\xc5!@/\x85_\xdf\x03y%@\xfc[\xee\x1b\xe9\x0e<@x0"\x8e\xb8\xcaB@\x7f\x99\xc0P9\xab\xfb?\x97\xe6\x12bO\x023@"`d\xd9[\x1e4@\xc1\x16 \xbc\xaf\xd8\xff?`D\x05\xc7\xdc\xc2!@\xff\xf6x@/u%@\xcd\xc9\x1b\xbc\xf5\x11<@p\xb9o\xa4;\xccB@z\xa4\x8f\x1c(\xab\xfb?\n4\x87\x03\x94\x043@O"\xa4\'S\x1f4@\xeb\xaf\xd5&s\xdc\xff?3)\xce\xa6\xad\xc0!@\xc60\x1f\xdd\xa7s%@.\x0fs\xdd\xd2\x16<@Z\x8a>\xa1/\xceB@\x7f\x99\xc0P9\xab\xfb?\xbc\xe3\x8ej9\x073@\x96\xad\xd8z\xa0 4@\xf8R \xe8\x8d\xe9\xff?cm\x8f\xaa\x10\xc0!@zb\xa8\xf9\xb8t%@r\x16\xb0\x1a%\x1d<@N+\xb7Y\xd8\xcfB@\x8fxS\xedl\xab\xfb?'
tbs.