(dp1
S'std'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I52
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00\xf0?\x87=6\xfeW\x051@\xfaZ\x89$vq\x91@K\xa9<'d\x041@\xa9}3\x04\xf0p\x91@\x16\x14\x0f\x04\x94\x041@I\xef&\xfcIr\x91@\x12\xbcy\xde\x93\x061@5R\xf14\xffu\x91@A8\xd1\xbe`\x071@\x15\xf6'\xbc\x12w\x91@k9\xe4P\x0f\x081@\xe5G\xa7\xa5\xeew\x91@\xab\x8a\x88\xb9p\n1@\xe2\xe6\x8fJcz\x91@\xd2!s\x18\xdb\r1@\x03\x9e`M\x03~\x91@\xf6+\t\xb1\xae\x101@x\xf6\xb8\xd6\xe8\x80\x91@0\xdf2\xc1D\xbf\xd0?:\xa5\x8f\xad\x1c\xbd\xd0?=M\x1e7\xf4\xba\xd0?\x8b\xceN\xe0\xcb\xd5\xd7?V\xc1b\xb0{\xd4\xd7?\xe1\x92\x01\xdb|\xd3\xd7?\xa1\x96\x85MJ|\xd3?^\xf6\x10\xd1\xc6y\xd3?\x9f\x94\x147\x17v\xd3?\xca\xef\xda\xafp_\x01@\xf2\x89\xf1\x9a\x17_\x01@E\x8f0\xa2\xb9g\x01@\x9f\xbd\x03&%)\x1a@\xef\x0b\xb0D\xff\x1f\x1a@.\xc6\xc9\x902\x1a\x1a@\xfb\xdeQ7e\t @[{\xc5\xdea\x05 @7\xe1\x91\x83\x90\x04 @\xaf\xe6\x81\xbc\xc2\x9a4@\x1f\x8f~\x06\xc4\x9e4@\xfc\x8f\xd0\xa8\xaa\xa44@\x93\x15\xf1\xe6\x08K<@\xcc\xa9\xc6\x97\x0eM<@C\x11\xcd\x1cOP<@\x8d\xf5\xba7]H;@\xc4\xea\x99s\xe6E;@,\x95\xec\xf4\x16C;@\xb3\x8ag<v)\xfd?y\x11\xc9\xc0\x93,\xfd?\t\xc2\x8d\x03t/\xfd?\xeci$\xa3s\xfd\xd4?\x97\xb7\xf1ws\xf9\xd4?\x14P[\xffT\xf4\xd4?"
tbsS'feature'
p8
(lp9
(dp10
S'src'
p11
(lp12
(I0
I0
tp13
asS'form'
p14
I0
sa(dp15
g11
(lp16
(I0
I0
tp17
asg14
(ishare
eqn
p18
(dp19
S'kind'
p20
S'pow'
p21
sS'weight'
p22
I1
sS'coef'
p23
I2
sbsa(dp24
g11
(lp25
(I0
I1
tp26
asg14
I0
sa(dp27
g11
(lp28
(I0
I1
tp29
asg14
(ishare
eqn
p30
(dp31
g20
g21
sg22
I1
sg23
I2
sbsa(dp32
g11
(lp33
(I0
I2
tp34
asg14
I0
sa(dp35
g11
(lp36
(I0
I2
tp37
asg14
(ishare
eqn
p38
(dp39
g20
g21
sg22
I1
sg23
I2
sbsa(dp40
g11
(lp41
(I0
I3
tp42
asg14
I0
sa(dp43
g11
(lp44
(I0
I3
tp45
asg14
(ishare
eqn
p46
(dp47
g20
g21
sg22
I1
sg23
I2
sbsa(dp48
g11
(lp49
(I0
I4
tp50
asg14
I0
sa(dp51
g11
(lp52
(I0
I4
tp53
asg14
(ishare
eqn
p54
(dp55
g20
g21
sg22
I1
sg23
I2
sbsa(dp56
g11
(lp57
(I0
I5
tp58
asg14
I0
sa(dp59
g11
(lp60
(I0
I5
tp61
asg14
(ishare
eqn
p62
(dp63
g20
g21
sg22
I1
sg23
I2
sbsa(dp64
g11
(lp65
(I0
I6
tp66
asg14
I0
sa(dp67
g11
(lp68
(I0
I6
tp69
asg14
(ishare
eqn
p70
(dp71
g20
g21
sg22
I1
sg23
I2
sbsa(dp72
g11
(lp73
(I0
I7
tp74
asg14
I0
sa(dp75
g11
(lp76
(I0
I7
tp77
asg14
(ishare
eqn
p78
(dp79
g20
g21
sg22
I1
sg23
I2
sbsa(dp80
g11
(lp81
(I0
I8
tp82
asg14
I0
sa(dp83
g11
(lp84
(I0
I8
tp85
asg14
(ishare
eqn
p86
(dp87
g20
g21
sg22
I1
sg23
I2
sbsa(dp88
g11
(lp89
(I2
I6
tp90
asg14
I0
sa(dp91
g11
(lp92
(I2
I7
tp93
asg14
I0
sa(dp94
g11
(lp95
(I2
I8
tp96
asg14
I0
sa(dp97
g11
(lp98
(I3
I6
tp99
asg14
I0
sa(dp100
g11
(lp101
(I3
I7
tp102
asg14
I0
sa(dp103
g11
(lp104
(I3
I8
tp105
asg14
I0
sa(dp106
g11
(lp107
(I4
I6
tp108
asg14
I0
sa(dp109
g11
(lp110
(I4
I7
tp111
asg14
I0
sa(dp112
g11
(lp113
(I4
I8
tp114
asg14
I0
sa(dp115
g11
(lp116
(I5
I6
tp117
asg14
I0
sa(dp118
g11
(lp119
(I5
I7
tp120
asg14
I0
sa(dp121
g11
(lp122
(I5
I8
tp123
asg14
I0
sa(dp124
g11
(lp125
(I6
I6
tp126
asg14
I0
sa(dp127
g11
(lp128
(I6
I7
tp129
asg14
I0
sa(dp130
g11
(lp131
(I6
I8
tp132
asg14
I0
sa(dp133
g11
(lp134
(I7
I6
tp135
asg14
I0
sa(dp136
g11
(lp137
(I7
I7
tp138
asg14
I0
sa(dp139
g11
(lp140
(I7
I8
tp141
asg14
I0
sa(dp142
g11
(lp143
(I8
I6
tp144
asg14
I0
sa(dp145
g11
(lp146
(I8
I7
tp147
asg14
I0
sa(dp148
g11
(lp149
(I8
I8
tp150
asg14
I0
sa(dp151
g11
(lp152
(I9
I6
tp153
asg14
I0
sa(dp154
g11
(lp155
(I9
I7
tp156
asg14
I0
sa(dp157
g11
(lp158
(I9
I8
tp159
asg14
I0
sa(dp160
g11
(lp161
(I10
I6
tp162
asg14
I0
sa(dp163
g11
(lp164
(I10
I7
tp165
asg14
I0
sa(dp166
g11
(lp167
(I10
I8
tp168
asg14
I0
sa(dp169
g11
(lp170
(I11
I6
tp171
asg14
I0
sa(dp172
g11
(lp173
(I11
I7
tp174
asg14
I0
sa(dp175
g11
(lp176
(I11
I8
tp177
asg14
I0
sa(dp178
g11
(lp179
(I12
I6
tp180
asg14
I0
sa(dp181
g11
(lp182
(I12
I7
tp183
asg14
I0
sa(dp184
g11
(lp185
(I12
I8
tp186
asg14
I0
sasS'w'
g3
(g4
(I0
tS'b'
tRp187
(I1
(I52
tg7
I00
S'\xe0\xa5OJ\\\x1a2@)\xbfX\xd6\x85p\xd0?`\xb3[_\x82m\xc9\xbf\xd1\x06\r\xb3UV\xc5?\x1e\x0f\x01\xc1\xa1\x1a\xc5?\x06\x98\xe0\xd3\x9c"\xc4?\x04\xb3\xa1\xd8x\xfa\xc6?\xa7\xaa\xcc\xb8$\x8d\xc3\xbf\xf9Zj\xdc\x83\x97\xdc\xbf\x08]4\xc1E\xbe\xe6?\xd6\xed\x1d\xa8x\xf2|\xbfYnL%\xce\x9e\xfb?\xb5x\xda\xef9?\xea?\x1d\xc6\xdd\x1f\x88!\xfa\xbf\xb4\xb5Aw\xab\x11\x0b\xc0\xed\xc2\xddCU\xbd\x02@\xf1\xd1\x1d\xb7\xae>\xcc\xbf\xb7\xc1\xc9\x9a\x86\x8a\x1f@\x90\xf2\x15\x80\x8cr\x13@9w\xf1f:;\xbf?\x9b<\x1f:zat\xbf\x93G\x89\x9b\xa2\xfc\xe1?}\xe34\xb5a/\xc6\xbf\xf9\x171\xa1\xc9\xb1\xb9?LG\xf2T\x07\xb5\xdf?!\xf2\xe8\x9a\xda\x8d\xd1\xbf+\xfbJ\xfb\xf0I\xb3?\x81\x02\xb1\xbf\xc9t\xbb?\x83\x16]\xc2\x84)\x80?\x0f\xc9cY\x19\\\xd7?\x16\x1c\xda\n\xa6\xa0\xd5\xbf\xea\xd0\x81\xb4q\xc5\xda\xbfr\x08\xe4Z\xba\xa8\xc7\xbf\xb8c0\xdc+\xb4\xf1?\x88\xefP0\xde\x19\xd5\xbfB\xa4\xd5p\xa1\xc0\xad\xbf\x89\xc2Q\xe5l3\xed?l\x19\xbb\xa0\x02r\xf6\xbf\xbct>\x1a\xd3f\xb6?\x93\xb0\xd9\xbf%\x8f\x01@\xb4V\xe3*_/\xc9\xbf\xabN\x90@\xb8\xb3\xa3\xbf\xc4L\xef\x08\x9dW\xff?\x83\xbd\xbe\x0fK\xcd\xc0\xbf\x1a\xdcF\x81\xad\xbc\xdd\xbf\xdf\x03Qz\xecx\xd4\xbf\n\x7f\x857~}\xbe\xbf\xc5\xca\xee\xa5M\x97\x91?F\xa2:s\xbf\xe4\xdb?\xd4j+\x98\x81\xd7\xad\xbfb\x04\xbf\xd3\xb8\xf5\xd0\xbf\xdf\xf5\x8e\xb1>\x9e\xe2?'
tbsS'mean'
p188
g3
(g4
(I0
tS'b'
tRp189
(I1
(I52
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x8f!O\x1cB\x063@\xe82|\x1d\x1e]\x84@I\xef\x11\x9b,\x063@\xc0X\x11-\x01\\\x84@\xaa\xeaC!\x98\x063@\xab\n^\xef\xb3\\\x84@\x02\xbd\xd4\x19\x17\x063@\x10\r\xe7\r;^\x84@\x86\x9f\xb6\xbc\x1d\x043@O\xf2\xd9U\xbc\\\x84@G\xe4+%\x85\x023@\x96\x05\x95\x9c\x90[\x84@\x97\xe6\x12bO\x023@@\xc1I\x9c\xd9]\x84@\n4\x87\x03\x94\x043@_X\xb85/d\x84@\xbc\xe3\x8ej9\x073@\x03\xc3\x93\x1eXj\x84@a7\xd0Jb\xc1\xf9?|\x00\xc5O\xb8\xc1\xf9?\x95\xc9\xb9T\x0e\xc2\xf9?\x95K5\x9a\xb3\xe6\xdd?o4\xad\x06V\xe4\xdd? \ri@\xb2\xe2\xdd?\xfb\x02nzh\x13\xd0?[\xf3N\x02n\x0f\xd0?\xf4\x9e\xe4\x10\x8f\x0b\xd0?\xc1\x16 \xbc\xaf\xd8\xff?\xeb\xaf\xd5&s\xdc\xff?\xf8R \xe8\x8d\xe9\xff?`D\x05\xc7\xdc\xc2!@3)\xce\xa6\xad\xc0!@cm\x8f\xaa\x10\xc0!@\xff\xf6x@/u%@\xc60\x1f\xdd\xa7s%@zb\xa8\xf9\xb8t%@\xcd\xc9\x1b\xbc\xf5\x11<@.\x0fs\xdd\xd2\x16<@r\x16\xb0\x1a%\x1d<@p\xb9o\xa4;\xccB@Z\x8a>\xa1/\xceB@N+\xb7Y\xd8\xcfB@j\xcb\xdbA \x00P@:z\xbeg\x86\x00P@[\x9fr\xf9\xa3\x00P@h\xfa\xb0\x9cIo\x04@c\x05\x80h8o\x04@:\xd0\xa7ETp\x04@z\xa4\x8f\x1c(\xab\xfb?\x7f\x99\xc0P9\xab\xfb?\x8fxS\xedl\xab\xfb?'
tbs.