cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\x00\x0e>_\n\x81?\x9f\x01r\xe0\x08~\x95?`\x987\xa4\xae=a?\x89\xc3w)@\xaeO?\xa4.s\x05\x0b\xb34?qQ\xaf\x9d3\x8fn?R}\xc5\xfbHG\x98?\x843\x8c\x83\xb7\x16\x9c?\x02\xaf\xe9\x87\x10p\xae?M\x0e\xeeG\xa8i\xbe?\xd5w^\x05\xee\r\x14@\x16\x1f\xb4\xd1(\xd9\xb0?\x88\xf9p`\xe7\x82v?\x83\x8c\xde\xae>\xc4c?\x11\xbdv\xdb\xd04\xbc?\xf3\xd1\x9b\xab\xd1\x96\xbb?\xae>>NJ\x95_?\xbe\xd0*FI\xecS?'
tb.