cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'fO\xf7p\xa2\x1bk?\x8eo!`!}\x84?\xfb\x17b\xda^\x91I?W\xc1\x01\x91!\x98.?\\O\xaa\xd4M\xa6\x15?G\xf1\xea\xcc\x1c\xccR?\x82\xca\x04\xbc\xdb\xbcx?\x10\x8dx\xc6Rj}?\xc7\xa3\xc5\xf5\x0f\x16\x92?\xe5d\xf9\x061N\x9c?b\\J|\x9d\x0f\x14@\x0e\xb2E\x8bG:\x9f?\x05\x82\xbf\xfb\xdf(Z?\xcea\x19{\x9b9L?\xc9\xa8\x057\xe8V\xb3?A\xb0\xbb4\x1a[\xb3?\xe4\x9f\xd3\x7f9CP?<N\x93jf\xbfG?'
tb.