cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xb7\x80\x80&\xe47\x85\xbf\x9a\x8c.\xd4\x03\xf0\x98\xbf\xb0\xbb\xf6\xcbt\xd0d\xbf\x187\xfa\xca\xb0tH\xbf\xf4wv\x96\x85o.\xbfd9\x08\xa0\xd3\xe7K\xbf\\f\x1f\xb5]\x92\x96\xbf\x99\xff:\xd2'h\x97\xbf\xef\xb9\xaf\xfcU\xe7\xae\xbf\xa7\xa3^\xdc\x1eC\xc3\xbf\x04\x84\xf4\xe3\xb6\x84#@\x8f\xb8\x9b\x9c|]\xb9\xbf\xcf\xe42\xdf8\x91s\xbfT9\xd0&\xe2\xbdf\xbf\xa9y(\xea\xf4\x89\xb8\xbf\xa2/\x8f\x08\xd6\x8e\xb6\xbf\xfa\xd4\xa0\xec\xb9\xb5a\xbf\xae\xfePD\x1b\n]\xbf"
tb.