cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"{\x88\xd7#\xf1\xf5\xee? \x06\x9e\x05\xc3\xbe\xe2?\x06?3\x8d\xd6\xf7\xee?\xf6\x9b\x9eOo\xbf\xef?2y)\xebZ\xe8\xef?T\xd2\x12\xcb\xda\x9c\xee?4\xbd\xb0\xb0t\x83\xe9?\xd7\x8c;\x12\x80#\xe8?\x81\x97j$&7\xd7?3\xa3\xc39\x13\xab\xc4?y\x0b\xd8\x8e\x978\xe6?\xb6j\xba.8\xff\xd5\xbf\x19:{\xbf\xa9\x8c\xee?\x80\x91nL\xfd\xe0\xee?\xd6\xfb\xbb\x11]\x9b\xa4\xbf8-\xa2\t[$\xad\xbf`T\xf6\x8e'\x96\xee?p\xe7T7\xf4\xfa\xee?"
tb.