cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x17\xbf\xf7\xcc\xed\xe0M?\xf7\x10\x8d\xce\x12\x7fX?\xb9C\xd9}\xd3\xc5\x16?\x86\xdfn\xec\xc7 \x16? \xfb- !\xcc\xff>x\xa9Xk\xef\x0fG?\x95\xad\xa7"k\tY?d\x8f\xe4|/Nb?%\xbd\x18\x8c\xe4\x8fl?\xf2\xd1\xbd\x8d\x7fY4?\xa7\x84f\x9e>\xa33@\x1c\xc0\xd8\x05qzF?h\x89+\x99\x84j=?\xf2W\xa3l\xfd(\x1e?\xb8\xe0\xbd<\xa9\x94\x92?\x99\xdd>E(\xa6\x93?\xd2_\x96v\xad\x99%?\xfe\x17\xf9\xcfZ\x8e\r?'
tb.