cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I16
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa2L\xce\x1cz\xb3\x0f\xc0\xc0\xe8\n\x9d\x08L8\xbf\xc6\xdbZ \x99\x001@d\xcb\x04\x8c\xa9b\x17@\x80x\xa6\x01\xeb\x196@pf\\\x84\x15\xa3\xd2?\x16\x96\xe3\x05\xb7\x0f\xdc\xbfL#V\x81tc\xe3?n\xa3J\xce\xd3\xbd\xc1?\x1c#\xe5{~]\xb5?\xc1\xec\n\x07\xe4K\x01@\xdc*\xb6z\xf3\x83\xc1\xbf\xc8\xbc\x97\xea\x92P\xf0?~E\x96\x089: \xc0\xec,^\x82r\xdbr?\xd7\xa6\xa0@|\xb9\xf1\xbf'
tb.