cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'GAx\x9a\x00\xf5\xee?b/\x94\x182\xbe\xe2?\xe28j$\xe6\xf6\xee?\xfe\x1f\x93\xbcx\xbe\xef?k\xcf\x19\xb0b\xe7\xef? \x9bY\xe7\xed\x9b\xee?\x9a\x0cI\xf1\xbc\x82\xe9?\xe2:tx\xd4"\xe8?%\x84c\xed\xab6\xd7?{\x90\x94\xf2\xbf\xab\xc4?\x01Dz\r38\xe6?<\xb5\x9a\x8d}\xfe\xd5\xbf=7\x12\x05\xbf\x8b\xee?%\xc5Z\xc2\r\xe0\xee?*\xf8\x00qI\x9a\xa4\xbf\xeed\xdf\xfa\x1c#\xad\xbf.\xba\r=9\x95\xee?\x90\x81;\xc3\x02\xfa\xee?'
tb.