cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x82\xa6&;\x17\xcfV?\xafk\r\xa3\x94\x81\x8a?Sr\xd7\x1bHvY?q\xed\xc8\x81\x19\x10H?\xc4\x18^\x03L\xd8.?\xf3\xeaf\xfc\xc4]a?\x1f\x06T\xaf\xc6K\x93?S\xd5\xb9\x03\xdcu\x95?g`\xfd\x1d\x13\xa4\xa7?\x95\xa8\x03\x95\xda\x89\xbb?_e<\xf3\x16\xcf\xb3?\xfd0\xd5{\xed\xa4\xa7?\xa2DIH\xd2\tq?l\xd7\xea\xf3\x059]?\xaf9\xe6\xf20\xfa\xb0?\xa0i\xed\x94\x9bz\xb0?7^\xdds\xa7\xf7Q?{\xda\x8c\x1b\x83\xc9F?'
tb.