cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Iv\xf8\xbaM9\xeb?]~\x91\xc8\xe9"\xe3?u:\x86\x0c\xb3\xa9\xeb?w3\xbc"\x86=\xec?g\xe7\xb0\xac\x1cT\xec?\xfd\xd4v\xef\x85\x94\xeb?\xcc\x85G+\x1d\xd8\xe8?\x84=\xdf\x84\x88\r\xe8?\x8b`\x84\xea?\xb2\xe0?P;k\x03\x9d\xd7\xdc?\xf6w690\x9f\xe8?\xe3Z]<3\x1e\xc1\xbf\x05=\x8b\xd8W\x8f\xeb?\xc0\xbd\xec\x0e>\x9d\xeb?\xe6\xaa\xab\x0fF\xd9\xad\xbf\xefy\x88W\xb5w\xb9\xbf6\x07;"\x92e\xeb?\x7f\xcei\x81\xa8\xa9\xeb?'
tb.