cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x84D\xe17\xfd-E\xbf\xee\x9a\xa9\xdc\x9chI\xbf;\xff\x08C\xb5h \xbf\xd4"V\x9d\xcb\xf0"?\xbd\xd1\x80\x14L\xac\x0b?%\xa3\x95}\x9c\x15Y?[]\xe0\x1bR\xa5\\?9\xafd9\x81\xf7j?t/I\xd5\xd5\xcd_?\x17[\x9c\xd7\xabj\x85\xbf\xde`\x07D}*\x1d@\x1fC\x02\xf1>P\x8b\xbf\xe1\xa9\x97LD\x82B?\xbe\x0f0\x9a\xa7e\x14\xbf$}{U\xe1\x1b\x87?\xd1\xdbv\xe6\xf4%\x8c?\xde\xfe@O\xd7\x80\x02\xbf\xf9b\x99>\xc7\xa1,\xbf'
tb.