cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfb\x005\xafT-\x81?\x96|k\x10\xaf\xae\x95?\x15\x13~\xdb\xdf^a?\xef\xad\x8e\xf8\xb3\xd1O?\x9c\xdc\x14#\x14\xcb4?1\xcdc\x19\xa8\xabn?B\x00eU\x89f\x98?\xf6\xac\n\xebz9\x9c?\tuA\x16\xe0\x9d\xae?\xbe\x9c$\x98n\x96\xbe?\xcf\xdf\t\xa5'\xf0\x13@P\xce\xc630\x03\xb1?\x1d\xfd3\xf8\x99\xa1v?\xe2#\x80\xdao\xe8c?sS\xe6\x8f\x1d\x82\xbc?\xe4\xc6\xe4*\xcc\xe2\xbb?\xc5\xe7\x0fQ9\xe0_?\x02\xffP\xa6w&T?"
tb.