cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbc\xd8\x15R\xb9\xfb\x82?\xeb-\xf2\xe3c\xb3\x90?\xc3E)\x0c\x9b^V?\xf8o9\xa6jZA?\xe7mQ\xdb#\xbc\'?e\x8f:I\xd8\xe4d?m-Y\x87[u\x8a?<\xc3b\xc8\x1a\xab\x8f?\xc55k\xf9\xa9\xc5\xa1?{+\x8c\xf2\xf4,\xad?Q\x85\x1d\x1a\x91\xb3#@\x1a6\t\x89\x8ac\xa8?\xf2\xade\x17v\xa7j?\xe7\xd0(\xe3\x91AY?2P\xa1\xf1\x9a\x1d\xbd?[9\xb4\xe1\x83\x1a\xbd?\x8e\xcdR"\xac\x16Z?\xd9k\x18y\xc4\x90Q?'
tb.