cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'b3\x10\x922n\x80?\x7f<d\xaeU\xdb\xa1?}\x01\xc7s\xf0\x8e\x8b?\x95\x8f\xaak\x82~\xa0?c\xc5\xfc\xdaF\xc8\x80?\x15\xc9\xe3\x17\x96\xeb\xc2?.\xe7\xd2\xd8\xc1\x87\xce?h\xfc#\x18;\xfb\xd4?\x00]Q\x99A\xcd\xc3?\xcf\xff\xc3\x98\xd2\xee\xbb?D\xb4\x1bx\xee\xce\x00@y}\x89\x9b"\xb8\xb6\xbf\xca\xe7\xe0H\xe8Y\xc0?\xeaz\xf7\xc9\xd1)\x96?\x03\xc0\x9b\xd804m?\x17{\xce)\x11x\x83?S\'\x80\x0ceH\x83\xbf\xd3K\xb7T\xda\xaa\x99\xbf'
tb.