cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf7\xc7\xfe#\xde\xd1\x90\xbf\xae\xf1\xa9i\xf49\xb2\xbf\xd219\x9a}\x00\xa1?\xbc\x8f\xc8\xb2\xcd}\xe4?V\x1bs\x85\x9d@\xd6?\xdb%,\x9b-G\xd8?v1\xf8T)E\xd3?G\xc4KH$R\xd4?\xe2\xdeq\x86)\xe9\xc5?n_g\x7fE\xbb\xce?9%din\xf9\xfe?\x7f\r\x98\x81\xfb!\xb9\xbf\x859\xc3\xddO\xb1\xd8?\xdb\xf8*@x1\xb0?\xf4vWq<\rK\xbfB\xd9\x93\xa2\xf9i}?\xcf\xed\xdfx\xc4 \xbf\xbf\x9d\xa4\xce \xaa\xcc\xc4\xbf'
tb.