cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb2"\xe9\x01>#\x8f\xbf\xbe\xd7\xbd\x83\\]\xb0\xbf\xf9\x92\xa1\x1e\x9a\x00\x96?M\xf3-\xee\xe8\x8c\xdd?\x81\xc3\x0e\xf3\x84\x16\xd5?4\\\x89\xca\xcbn\xcf?\xcd\xb2\xa7K\x99\x17\xd3?\xa9\xa4\xe9\xa9\xa8\x91\xd2?=\xd5\xfe(+\xc4\xc5?k\xf8\xb1W\x10\xe1\xd4?7\x07V\xe3\xe7\x88\xfc?\x89\xa5\x0e\x8a\x878\xb6\xbf\xd8W#D\xb5j\xd2?\xde=\xa2\x14\xc1>\xa7?\xfd\xe8\xe7\x93\xa6\x0bR?\x0fVT\x13\x8c\xe0k?\x13\xae\xfa\n\xc6L\xba\xbf\x02\xa5\x02\x81\xd1\xda\xc0\xbf'
tb.