cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"<^\xdf\x91\xf3\xf5\xee?\x1a\xd1e|\xc4\xbe\xe2?\x17\xcf\xe6\xfa\xd8\xf7\xee?S\x91C\xcdq\xbf\xef?]\xf2\x16m]\xe8\xef?\xea7\xac/\xdd\x9c\xee?\xfc\x16\xdd\x8bv\x83\xe9?y[\xfe\xcd\x81#\xe8?\xd4\xddv`'7\xd7?\xf1\xd0\x17{\x11\xab\xc4?\x7f\xcf\xbf\x92\x988\xe6?\xcadZ\x11:\xff\xd5\xbf\x1a\xbc}\x1e\xac\x8c\xee?X4\xe2\xb7\xff\xe0\xee?\xf8$\x81\xda_\x9b\xa4\xbf\xb3\x9a @^$\xad\xbf\xc5\xb4B\xf7)\x96\xee?\t\xc1\xbb\xa7\xf6\xfa\xee?"
tb.