cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'~\xe2\xe2~\x8b`\x90?\xf5V\xe8\x02\x15\x80\xa3?\xefG\xb5\n\x1d\x8ap?:\xea\xe3+\xaa1\\?{\x1ev\x07\r\xceA?\xed\xad\x08\xf0\xdf\x91v?H\xb9(\xb8\xf8i\xa6?`x\xff\x0fa8\xa9?$\xf7\x04\x94E\xa6\xbc?\xe7\x12\xfc\xbdX\xcd\xf1?\xb09M\xf3\x95\xf4\xf0?\xbac\xd2}\x8a\x10\xc1?nR\x1a\xe2`u\x84?\xeep\x04\x08\xc9\xb9r?\xd4\r\x93\xc5.\x11\xca?\xcd,\xc3\xd3\x10H\xc9?q\x0f\xfd!G\xa5k?\x8f@\x0785\xc4b?'
tb.