cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xf4\xb5C\xc3\xdb:\xb1?\xd7\x8f\xb0\xadV\xce\xb2?\xc9n\x82\xd3M\xf5w?\x98\x86U\xf4@\x0f\\?\xac\xed\x1f6\x8c\xa6C?\x8c\x92j\x8d\x1e\xe1\x7f?\xc3\x87\x07$|\x18\xa7?\x1d\xb8Y\xb4j\x0e\xab?\xcd\xca\x7f/\xb3\xdc\xc0?\x8ap\t\x19\xc3\xe7\xcb?r\x0c}\xc6\xb9(\x14@\xda`91]\x7f\xcd?[\x9f!\x0e\x1c\x01\x88?\xf8\x1a+\xe5\xb8`z?\xdf\xc8(\xe6\x02\x04\xe1?\xdc.U'B\xf4\xe0?9\x982\xc2\xc8\xa6}?\x80\xf3\xbd/\xd6\xeeu?"
tb.