(dp1
S'GDpara'
p2
(dp3
S'eta'
p4
F0.025000000000000001
sS'itr'
p5
F10000
ssS'scale'
p6
(dp7
S'std'
p8
I1
sS'mean'
p9
I0
ssS'feature'
p10
S'default'
p11
sS'w'
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I58
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1c\xf7\xd4\x96\xfcx\xe3\xbf1\x8e \xad\xaez\xd8\xbf\xbf\x04\x1ein\x8a\xbf\xbfb\x05J"K\xe5\xf0?3\xdfK\xb3\x1d\xab\xed?\xac\xe2/\x80$\r\xe3?j\xc4\xe2\x16P\xff\xff?L\x8dGY\xcev\xea?\xf7@t\xd4\x13\xb9\xe2?\xb8\xcd\x85\xce\xee\xe7\xcd?\xc4%\x0e+\x8b\x88\xba\xbf\xf5/\x8f\x02p\xc4\xda\xbf,\x12\xf5@\xc1\x00\xe1\xbf/\r\xa1\xf5q4\xd5?f\xd7\x12\xd9+\xfb\xf3?\x1c,\x05\xa6#G\xf1?\xd7\xcc\xc8\x96y\xca\xf0?\x94\xe5V8\x8b\xef\xbc\xbf\xbaa\x0c\xbe\x82\xdb\xa0\xbfB\x04g\'\xcb\xc9\xe8?\xe4*w&\x8bA\xd7?\x0e\xd7||\x06X\xd3?\x8ap\xc3\xeb\n\x95\xfa?;L\xee\xfc\x0b\xe9\xf3?\x97\xe3\x8a\xe8&\xb2\xfd\xbf\xf6Uv\xf1\t\xee\xef\xbfR\x14\xb4\x1e\x92~\xfd\xbf\\]\xe0\xe9\x03\xa0\xec?\xd7\xe9J\x8f\rT\xf1\xbf\xd2!\xf5O4J\xdb\xbf\x11C\x9f9w.\xf6\xbf\xc9\xd9\x8ah\x8f\x9f\xf2\xbfM\x8bc\xc2\x1c\xb3\xe5\xbf\x9a\x1e\xdfX\xb0m\xea\xbf~sP\xb4F\x98\xf8\xbfu\x80\x0516V\xec?\xb3\x91i\xf0a\xeb\xe2\xbf\xff\x06\x05\xe8U\xc5\xa7\xbf\n\xbdu\xeaz\xb4\xed\xbf\x88\x10\x0c\xbbI8\xe7\xbfTH\x02\xa5\r\x00\xfd\xbf\x02\x98\x06gff\xfd\xbf_\x19m#\x88\x8a\xeb\xbf0\xce\x815\x83\x98\xf6\xbf\xc1\\\\\xfa\xae`\xef\xbf\x1eT\x17h\xa7\xcd\xf9\xbfa<=\x11\xf1\x9d\xec\xbf\x1b97\xa4\xc8-\xfb\xbf%\xc7\x97zk\xee\xef\xbf\xae\xc1k\x97\xe59\xe1\xbfg\xd6L\x0fv\x1c\xec\xbf\x15\x92\x95\xccw\xd2\xf6?\xd4\xf0\xa2G\x1b\x97\x02@`K\xd2\xdd\xc3E\xa6\xbf\x1b\x89\x12\x7f+\x8e\xd6?\xa6\xce\xbdM\xed\xc5\xd5?\xa4\x97\x96!W\x89\xb3?\x88\xe4\xa3I|#\x04\xc0'
tbsS'valScore'
p17
F93.875
s.