&0&1&2&3&4\\
1&wordpress&post&pag&categ&plugin\\
2&orac&sql&tabl&proc&query\\
3&svn&subvert&reposit&commit&branch\\
4&apach&mod_rewrite&rewrit&htaccess&serv\\
5&excel&vba&cel&dat&macro\\
6&matlab&plot&matrix&funct&array\\
7&vis&studio&2008&project&solv\\
8&coco&object&ap&cor&nstableview\\
9&mac&os&osx&apply&ap\\
10&bash&script&command&shel&vary\\
11&spring&bean&config&mvc&sec\\
12&hibern&map&query&hql&criter\\
13&scal&typ&jav&act&class\\
14&sharepoint&list&web&sit&custom\\
15&ajax&jquery&javascrib&cal&request\\
16&qt&window&widget&apply&cre\\
17&drup&nod&view&mod&form\\
18&linq&sql&query&object&group\\
19&haskel&typ&funct&list&monad\\
20&magento&produc&custom&ad&categ\\
