&0&1&2&3&4\\
0&svn&reposit&commit&branch&revid\\
1&multipl&linq&singl&sam&excel\\
2&dat&vs&funct&typ&list\\
3&when&not&it&doe&should\\
4&or&not&orac&if&wheth\\
5&hibern&map&query&criter&many\\
6&get&magento&nam&valu&list\\
7&what&best&way&ar&doe\\
8&spring&bean&sec&mvc&config\\
9&matlab&plot&funct&matrix&array\\
10&set&up&valu&apach&default\\
11&vis&studio&2008&project&2005\\
12&bash&script&shel&vary&string\\
13&qt&window&widget&apply&sign\\
14&linq&sql&query&group&join\\
15&cre&drup&new&sharepoint&that\\
16&custom&magento&sharepoint&drup&field\\
17&not&problem&doe&why&found\\
18&ajax&jquery&cal&request&load\\
19&excel&vba&cel&macro&dat\\
20&sharepoint&list&web&sit&2007\\
21&command&lin&bash&argu&execut\\
22&it&poss&hav&doe&saf\\
23&orac&sql&tabl&query&proc\\
24&subvert&reposit&merg&commit&branch\\
25&mac&os&10&develop&osx\\
26&apach&serv&rewrit&redirect&config\\
27&net&asp&ajax&mvc&excel\\
28&er&haskel&mess&typ&not\\
29&haskel&funct&typ&list&recurs\\
30&ap&stat&osx&build&libr\\
31&scal&jav&typ&act&class\\
32&work&not&doe&doesn&cop\\
33&direct&valu&control&serv&text\\
34&diff&between&what&two&sam\\
35&url&rewrit&redirect&htaccess&mod_rewrite\\
36&coco&ap&apply&object&window\\
37&magento&produc&categ&ad&pag\\
38&drup&nod&view&mod&form\\
39&wordpress&post&pag&categ&plugin\\
