&0&1&2&3&4\\
0&sharepoint&list&sit&web&2007\\
1&linq&sql&query&join&group\\
2&it&when&why&typ&doe\\
3&subvert&get&not&er&cre\\
4&magento&produc&custom&ad&categ\\
5&wordpress&post&pag&categ&plugin\\
6&hibern&spring&map&bean&annot\\
7&what&way&best&ar&doe\\
8&matlab&plot&array&funct&matrix\\
9&haskel&typ&funct&list&er\\
10&excel&vba&cel&dat&macro\\
11&svn&reposit&commit&branch&cop\\
12&qt&mac&os&window&apply\\
13&drup&nod&view&mod&form\\
14&orac&sql&connect&tabl&databas\\
15&vis&studio&2008&project&2005\\
16&scal&jav&act&typ&class\\
17&coco&ap&apply&object&impl\\
18&ajax&apach&rewrit&php&jquery\\
19&bash&script&command&shel&lin\\
