&0&1&2&3&4\\
0&haskel&typ&funct&list&monad\\
1&wordpress&post&pag&categ&plugin\\
2&bash&script&command&vary&shel\\
3&matlab&plot&funct&matrix&array\\
4&excel&vba&cel&dat&macro\\
5&magento&produc&custom&ad&categ\\
6&qt&window&widget&cre&apply\\
7&coco&get&object&not&when\\
8&linq&query&sql&group&join\\
9&mac&os&osx&window&apply\\
10&hibern&map&query&tabl&many\\
11&orac&sql&tabl&connect&proc\\
12&apach&rewrit&mod_rewrite&htaccess&redirect\\
13&sharepoint&list&web&sit&custom\\
14&spring&bean&config&mvc&sec\\
15&svn&subvert&reposit&commit&direct\\
16&drup&nod&view&form&mod\\
17&vis&studio&2008&project&debug\\
18&scal&typ&jav&class&funct\\
19&ajax&jquery&cal&javascrib&load\\
